library coding
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  background: #000;
  color: #fff;
  font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;
}

.content-container {
  width: ;
  width: 100%;
  margin: 0 auto;
  background: #121212;
}

header {
  position: fixed;
  max-width: 400px;
  width: 100%;
  height: 50px;
  background: #191919;
  z-index: 1;

  nav {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 1rem;

    h2 {
      margin: auto 0;
      font-weight: 500;
      text-align: center;
    }

    div {
      margin: auto 0;
      color: #fff;
      font-size: 1.2rem; 
      cursor: pointer;
    }
  }
}

main {
  #library-tabs {
    padding-top: 50px;

    .tab {
      display: flex;
      flex-direction: row;
      width: 100%;
      color: #fff;
      padding: 13px 15px;
      transition: all .3s ease-in-out;
      cursor: pointer;

      &:hover {
        background: rgba(0,0,0,.7);
        opacity: .7;
      }

      i {
        font-size: 1.2rem;
        color: #A9A9A9;
        text-align: center;

        &#library-icon {
          width: 26px;
        }

        &#arrow-icon {
          margin-left: auto;
        }
      }

      p {
        margin: auto 0 auto 15px;
        font-size: .7rem;
        font-weight: 400;
      }
    }
  }

  #recently-played {
    padding-bottom: 100px;

    .title-row {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      padding: 15px 15px; 

      h3 {
        margin: auto 0;
        font-size: .8rem;
      }

      p {
        margin: auto 0;
        text-transform: uppercase;
        font-size: .6rem;
        letter-spacing: 1px;
        cursor: pointer;
      }
    }

    .album {
      display: flex;
      flex-direction: row;
      width: 100%;
      padding: 10px 15px 5px;
      color: #fff;
      transition: all .3s ease-in-out;
      cursor: pointer;

      &:hover {
        background: rgba(0,0,0,.7);
        opacity: .7;
      }

      .cover {
        width: 55px;
        height: 55px;

        img {
          width: 100%;
        }
      }

      .credits {
        margin: auto 0 auto 15px;

        .title {
          font-weight: 400;
          font-size: .8rem;
        }

        .artist {
          color: #A9A9A9;
          font-size: .6rem;
          margin-top: 6px;
        }
      }

      i {
        font-size: 1.2rem;
        color: #A9A9A9;
        margin: auto 0;

        &#arrow-icon {
          margin-left: auto;
        }
      }
    }
  }
}

footer {
  position: fixed;
  bottom: 0;
  max-width: 400px;
  width: 100%;
  height: 100px;
  background: #282828;
  z-index: 1;

  #current-playing {
    #time-status {
      display: block;
      background: #fff;
      // width: 30%;
      height: 2px;
      // animation-name: playing;
      // animation-duration: 259s;
      // animation-iteration-count: infinite;

      // @keyframes playing {
      //   0% {width: 0%;}
      //   100% {width: 100%;} 
      // }
    }
  
    #playing {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 10px 15px;
      border-bottom: 1px solid #000;
  
      #song {
        text-align: center;
  
        h6 {
          font-size: .7rem;

          #artist-playing {
            color: #A9A9A9;
          }
        }

        p {
          font-size: .6rem;
          margin-top: 5px;
  
          i {
            font-size: .8rem;
          }
        }
      }

      i {
        font-size: 1.2rem;
        color: #A9A9A9;
        cursor: pointer;
  
        &#pause-btn {
          font-size: 1.6rem;
          color: #fff;
        }
      }
    }
  }

  #footer-nav {
    margin-top: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    color: #A9A9A9;

    div {
      display: flex;
      flex-direction: column;
      align-content: center;
      font-weight: 300;
      cursor: pointer;

      &#active {
        color: #fff;
      }

      i {
        text-align: center;
        font-size: 1.2rem;
      }

      p {
        font-size: .6rem;
        text-align: center;
        margin-top: 4px;
      }
    }
  }
}

// if browser supports grid
@supports (display: grid) {
  header {
    nav {
      display: grid !important;
      grid-template-columns: auto 1fr auto;
    } 
  }

  #library-tabs {
    .tab {
      display: grid !important;
      grid-template-columns: auto 1fr auto;
    }
  }
  
  #recently-played {
    .title-row {
      display: grid !important;
      grid-template-columns: 1fr auto;
    }

    .album {
      display: grid !important;
      grid-template-columns: auto 1fr auto;
    }  
  }

  #current-playing {
    #playing {
      display: grid !important;
      grid-template-columns: auto 1fr auto;
    }  
  }

  #footer-nav {
    display: grid !important;
    grid-template-columns: repeat(5, 1fr);

    div {
      display: grid !important;
      grid-template-rows: repeat(2, auto);
    }  
  }  
}

// animation of song playing not on mobile to avoid glitching
@media only screen and (max-width: 1024px) {
  #time-status {
    width: 30%;
  }
}
@media only screen and (min-width: 1025px) {
  #time-status {
    animation-name: playing;
    animation-duration: 259s;
    animation-iteration-count: infinite;

    @keyframes playing {
      0% {width: 0%;}
      100% {width: 100%;} 
    }
  }
}
</style>
<body>
	<div class="content-container">
		<header>
			<nav>
				<div id="profile-icon">
					<i class="far fa-user"></i>
				</div>
				<h2>Your Library</h2>
				<div id="settings-icon">
					<i class="fas fa-cog"></i>
				</div>
			</nav>
		</header>
		<main>
			<section id="library-tabs">
			</section>
			<section id="recently-played">
				<div class="title-row">
					<h2>Recently Played</h2>
					<p>Edit</p>
				</div>
				<div class="album">
					<div class="cover">
						<img src="https://i.scdn.co/image/a55912da6dd0f63a6b506b70510a83999353730e" alt="Songs About Jane">
					</div>
					<div class="credits">
						<h5 class="title">Songs About Jane</h5>
						<h6 class="artist">Album &middot; by Maroon 5</h6>
					</div>
					<i id="arrow-icon" class="fas fa-chevron-right"></i>
				</div>
				<div class="album">
					<div class="cover">
						<img src="https://i.scdn.co/image/69c5c546289cead3c93a421dff4f7708f7c4eff5" alt="Doris">
					</div>
					<div class="credits">
						<h5 class="title">Doris</h5>
						<h6 class="artist">Album &middot; by Earl Sweatshirt</h6>
					</div>
					<i id="arrow-icon" class="fas fa-chevron-right"></i>
				</div>
				<div class="album">
					<div class="cover">
						<img src="https://i.scdn.co/image/717290460ec646ffa372c7f483835eaacfea34f7" alt="Coloring Book">
					</div>
					<div class="credits">
						<h5 class="title">Coloring Book</h5>
						<h6 class="artist">Album &middot; by Chance The Rapper</h6>
					</div>
					<i id="arrow-icon" class="fas fa-chevron-right"></i>
				</div>
				<div class="album">
					<div class="cover">
						<img src="https://i.scdn.co/image/05cf2f8b56e595bcbf50fccb894f5fb6c2427750" alt="ye">
					</div>
					<div class="credits">
						<h5 class="title">ye</h5>
						<h6 class="artist">Album &middot; by Kanye West</h6>
					</div>
					<i id="arrow-icon" class="fas fa-chevron-right"></i>
				</div>
				<div class="album">
					<div class="cover">
						<img src="https://i.scdn.co/image/7ab4395b77a2ef6b6f202ff0a98d8180937e924a" alt="TESTING">
					</div>
					<div class="credits">
						<h5 class="title">TESTING</h5>
						<h6 class="artist">Album &middot; by A$AP Rocky</h6>
					</div>
					<i id="arrow-icon" class="fas fa-chevron-right"></i>
				</div>
				<div class="album">
					<div class="cover">
						<img src="https://i.scdn.co/image/03d4fc7b3df5aa9dded70438699f250e4301bf62" alt="Die Lit">
					</div>
					<div class="credits">
						<h5 class="title">Die Lit</h5>
						<h6 class="artist">Album &middot; by Playboi Carti</h6>
					</div>
					<i id="arrow-icon" class="fas fa-chevron-right"></i>
				</div>
				<div class="album">
					<div class="cover">
						<img src="https://i.scdn.co/image/5e49036d2121a0e78c88b6cee6d4c7ede65045c3" alt="Catch These Vibes">
					</div>
					<div class="credits">
						<h5 class="title">Catch These Vibes</h5>
						<h6 class="artist">Album &middot; by PnB Rock</h6>
					</div>
					<i id="arrow-icon" class="fas fa-chevron-right"></i>
				</div>
				<div class="album">
					<div class="cover">
						<img style="border-radius: 50%;" src="https://i.scdn.co/image/34a52aea7e7e3a194df14ce5ca5632d1c09e4dfe" alt="Sum 41">
					</div>
					<div class="credits">
						<h5 class="title">Sum 41</h5>
						<h6 class="artist">Artist</h6>
					</div>
					<i id="arrow-icon" class="fas fa-chevron-right"></i>
				</div>
				<div class="album">
					<div class="cover">
						<img src="https://i.scdn.co/image/1d7afc2f1f484ca7b925a845e9a95b21b360b010" alt="Phantoms">
					</div>
					<div class="credits">
						<h5 class="title">Phantoms</h5>
						<h6 class="artist">Album &middot; by Acceptance</h6>
					</div>
					<i id="arrow-icon" class="fas fa-chevron-right"></i>
				</div>
				<div class="album">
					<div class="cover">
						<img src="https://i.scdn.co/image/f89c1ecdd0cc5a23d5ad7303d4ae231d197dde98" alt="OK Computer">
					</div>
					<div class="credits">
						<h5 class="title">OK Computer</h5>
						<h6 class="artist">Album &middot; by Radiohead</h6>
					</div>
					<i id="arrow-icon" class="fas fa-chevron-right"></i>
				</div>
				<div class="album">
					<div class="cover">
						<img src="https://i.scdn.co/image/c58462a34ee5a6eac9d8ca01f86c5b79c6f334b3" alt="Put Yourself Back Together">
					</div>
					<div class="credits">
						<h5 class="title">Put Yourself Back Together</h5>
						<h6 class="artist">Album &middot; by Real Friends</h6>
					</div>
					<i id="arrow-icon" class="fas fa-chevron-right"></i>
				</div>
				<div class="album">
					<div class="cover">
						<img src="https://i.scdn.co/image/d68defc78c8c70b3fb733e8ac9892cd0455fdddc" alt="Flower Boy">
					</div>
					<div class="credits">
						<h5 class="title">Flower Boy</h5>
						<h6 class="artist">Album &middot; by Tyler, The Creator</h6>
					</div>
					<i id="arrow-icon" class="fas fa-chevron-right"></i>
				</div>
				<div class="album">
					<div class="cover">
						<img src="https://i.scdn.co/image/9cd1e492e818ce51638a89e912a6b5eb064fa8dc" alt="Stranger">
					</div>
					<div class="credits">
						<h5 class="title">Stranger</h5>
						<h6 class="artist">Album &middot; by Yung Lean</h6>
					</div>
					<i id="arrow-icon" class="fas fa-chevron-right"></i>
				</div>
				<div class="album">
					<div class="cover">
						<img style="border-radius: 50%;" src="https://i.scdn.co/image/13046946d2c18d7dfbe16f2fc68b3afdfe3bf0e0" alt="Zack Villere">
					</div>
					<div class="credits">
						<h5 class="title">Zack Villere</h5>
						<h6 class="artist">Artist</h6>
					</div>
					<i id="arrow-icon" class="fas fa-chevron-right"></i>
				</div>
				<div class="album">
					<div class="cover">
						<img src="https://i.scdn.co/image/3b7d4c283e6144754479cc84320bf1341e803219" alt="Beautiful Thugger Girls">
					</div>
					<div class="credits">
						<h5 class="title">Beautiful Thugger Girls</h5>
						<h6 class="artist">Album &middot; by Young Thug</h6>
					</div>
					<i id="arrow-icon" class="fas fa-chevron-right"></i>
				</div>
				<div class="album">
					<div class="cover">
						<img src="https://i.scdn.co/image/df663dff132515c179cd11c8ea25c533e45cce63" alt="They're Only Chasing Safety">
					</div>
					<div class="credits">
						<h5 class="title">They're Only Chasing Safety</h5>
						<h6 class="artist">Album &middot; by Underoath</h6>
					</div>
					<i id="arrow-icon" class="fas fa-chevron-right"></i>
				</div>
			</section>
		</main>	
		
	</div>
</body>
</head>
</html>
